<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F6"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_weight="8"
        android:background="@drawable/lesbordures"
        android:columnCount="2"
        android:rowCount="2">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="PLACES"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerPlaces"
            android:layout_width="192dp"
            android:layout_height="35dp" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text=" PORTES  "
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerPortes"
            android:layout_width="192dp"
            android:layout_height="35dp" />


    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="346dp"
        android:layout_height="57dp"
        android:text="      Conditions particuliéres"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_weight="8"
        android:background="@drawable/lesbordures"
        android:columnCount="2"
        android:rowCount="2">

        <CheckBox
            android:id="@+id/fumeur"
            android:layout_width="123dp"
            android:layout_height="51dp"

            android:buttonTint="#FD0F0000"
            android:text="Fumeur"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/nonfumeur"
            android:layout_width="146dp"
            android:layout_height="45dp"

            android:buttonTint="#FD0F0000"
            android:text="NonFumeur"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/animeaux"
            android:layout_width="123dp"
            android:layout_height="51dp"

            android:buttonTint="#FD0F0000"
            android:text="Animeaux acceptés"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/pasannimeaux"
            android:layout_width="146dp"
            android:layout_height="45dp"

            android:buttonTint="#FD0F0000"
            android:text="Animeaux non acceptés"
            android:textSize="18sp" />

    </GridLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="346dp"
        android:layout_height="57dp"
        android:text="      Déscription du vehicule"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />






    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"

        android:background="@drawable/shapdescription"
        android:drawableLeft="@drawable/ic_create_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Déscription"
        android:padding="15dp"
        android:textColor="@color/Black"
        android:textColorHighlight="@color/Black"
        android:textColorHint="@color/Black"

        />







    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="122dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/precedent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="131dp"
            android:layout_height="49dp"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="102dp"
            android:text="Précedent"
            android:textColor="#FDF3F7F3"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#BF2B2E42"
            app:cornerRadius="8dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/suivant"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="131dp"
            android:layout_height="49dp"

            android:text="Suivant"
            android:textColor="#F7F6FA"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#BF2B2E42"
            app:cornerRadius="8dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp" />


    </LinearLayout>


</LinearLayout>